{
  "expo": {
    "name": "Journal",
    "slug": "journal-app",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "scheme": "journal-app",
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.journal.app",
      "infoPlist": {
        "NSFaceIDUsageDescription": "Use Face ID to securely access your private journal.",
        "NSPhotoLibraryUsageDescription": "Allow access to attach photos to your journal entries.",
        "NSCameraUsageDescription": "Allow access to take photos for your journal entries."
      }
    },
    "android": {
      "package": "com.journal.app",
      "adaptiveIcon": {
        "backgroundColor": "#F9F7F4",
        "foregroundImage": "./assets/icon.png"
      },
      "permissions": [
        "USE_BIOMETRIC",
        "USE_FINGERPRINT",
        "READ_EXTERNAL_STORAGE",
        "CAMERA"
      ]
    },
    "web": {
      "favicon": "./assets/icon.png",
      "bundler": "metro"
    },
    "plugins": [
      "expo-secure-store",
      "expo-router",
      "expo-status-bar",
      [
        "expo-local-authentication",
        {
          "faceIDPermission": "Allow Journal to use Face ID for secure access."
        }
      ],
      [
        "expo-image-picker",
        {
          "photosPermission": "Allow Journal to access your photos for journal entries.",
          "cameraPermission": "Allow Journal to take photos for journal entries."
        }
      ],
      "expo-sharing"
    ]
  }
}
